:Namespace xmls

    ⍝ Fields: 'application' 'count' 'tags' 'company' 'appVersion'
    app ←'<Properties'
    app,←' xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties"'
    app,←' xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes">'
    app,←' <Application>{application}</Application>'
    app,←' <DocSecurity>0</DocSecurity>'
    app,←' <ScaleCrop>false</ScaleCrop>'
    app,←' <HeadingPairs>'
    app,←'  <vt:vector size="2" baseType="variant">'
    app,←'   <vt:variant>'
    app,←'    <vt:lpstr>Worksheets</vt:lpstr>'
    app,←'   </vt:variant>'
    app,←'   <vt:variant>'
    app,←'    <vt:i4>{count}</vt:i4>'
    app,←'   </vt:variant>'
    app,←'  </vt:vector>'
    app,←' </HeadingPairs>'
    app,←' <TitlesOfParts>'
    app,←'  <vt:vector size="{count}" baseType="lpstr">{tags}</vt:vector>'
    app,←' </TitlesOfParts>'
    app,←' <Company>{company}</Company>'
    app,←' <LinksUpToDate>false</LinksUpToDate>'
    app,←' <SharedDoc>false</SharedDoc>'
    app,←' <HyperlinksChanged>false</HyperlinksChanged>'
    app,←' <AppVersion>{appVersion}</AppVersion>'
    app,←'</Properties>'

    xmls←1 3⍴'app' app ('application' 'count' 'tags' 'compary' 'appVersion')


    ⍝ Fields: 'creator' 'editor' 'createdUTC' 'modifiedUTC'
    core ←'<cp:coreProperties'
    core,←' xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"'
    core,←' xmlns:dc="http://purl.org/dc/elements/1.1/"'
    core,←' xmlns:dcterms="http://purl.org/dc/terms/"'
    core,←' xmlns:dcmitype="http://purl.org/dc/dcmitype/"'
    core,←' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'
    core,←' <dc:creator>{creator}</dc:creator>'
    core,←' <cp:lastModifiedBy>{editor}</cp:lastModifiedBy>'
    core,←' <dcterms:created xsi:type="dcterms:W3CDTF">{createdUTC}</dcterms:created>'
    core,←' <dcterms:modified xsi:type="dcterms:W3CDTF">{modifiedUTC}</dcterms:modified>'
    core,←'</cp:coreProperties> '

    xmls⍪←'core' core ('creator' 'editor' 'createdUTC' 'modifiedUTC')


    ⍝ Fields: 'overrides'
    CT ←'<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">'
    CT,←' <Default Extension="rels" ContentType="application/vnd.openxmlformats-package.relationships+xml"/>'
    CT,←' <Default Extension="xml" ContentType="application/xml"/>'
    CT,←' <Override PartName="/xl/workbook.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml"/>{overrides}'
    CT,←' <Override PartName="/xl/theme/theme1.xml" ContentType="application/vnd.openxmlformats-officedocument.theme+xml"/>'
    CT,←' <Override PartName="/xl/styles.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml"/>'
    CT,←' <Override PartName="/xl/sharedStrings.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml"/>'
    CT,←' <Override PartName="/docProps/core.xml" ContentType="application/vnd.openxmlformats-package.core-properties+xml"/>'
    CT,←' <Override PartName="/docProps/app.xml" ContentType="application/vnd.openxmlformats-officedocument.extended-properties+xml"/>'
    CT,←'</Types>'

    xmls⍪←'CT' CT ('overrides')


    ⍝ Fields:
    RR ←'<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">'
    RR,←' <Relationship Id="rId3" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/extended-properties" Target="docProps/app.xml"/>'
    RR,←' <Relationship Id="rId2" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties" Target="docProps/core.xml"/>'
    RR,←' <Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" Target="xl/workbook.xml"/>'
    RR,←'</Relationships>'

    xmls⍪←'RR' RR ⍬


    ⍝ Fields: 'rtype'
    rwrel←'http://schemas.openxmlformats.org/officeDocument/2006/relationships/{rtype}'

    xmls⍪←'rwrel' rwrel (⊂'rtype')


    ⍝ Fields:
    ⍝ TODO: Do we really need the UUID to be hard-coded or can we generate them, thus turning them inta a template parameter?
    extlst ←'<extLst>'
    extlst,←' <ext uri="{EB79DEF2-80B8-43e5-95BD-54CBDDF9020C}" xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main">'
    extlst,←'  <x14:slicerStyles defaultSlicerStyle="SlicerStyleLight1"/>'
    extlst,←' </ext>'
    extlst,←' <ext uri="{9260A510-F301-46a8-8635-F512D64BE5F5}" xmlns:x15="http://schemas.microsoft.com/office/spreadsheetml/2010/11/main">'
    extlst,←'  <x15:timelineStyles defaultTimelineStyle="TimeSlicerStyleLight1"/>'
    extlst,←' </ext>'
    extlst,←'</extLst>'

    xmls⍪←'extlst' extlst ⍬


    ⍝ Fields: 'body'
    st_hdr ←'<styleSheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"'
    st_hdr,←' xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"'
    st_hdr,←' mc:Ignorable="x14ac x16r2 xr"'
    st_hdr,←' xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"'
    st_hdr,←' xmlns:x16r2="http://schemas.microsoft.com/office/spreadsheetml/2015/02/main"'
    st_hdr,←' xmlns:xr="http://schemas.microsoft.com/office/spreadsheetml/2014/revision">'
    st_hdr,←'{body}'
    st_hdr,←'</styleSheet>'

    xmls⍪←'st_hdr' st_hdr (⊂'body')


    ⍝ Fields:
    ⍝ TODO: Do we really need the UUID to be hard-coded or can we generate them, thus turning them inta a template parameter?
    theme ←'<a:theme xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" name="Office Theme">'
    theme,←'<a:themeElements>'
    theme,←' <a:clrScheme name="Office">'
    theme,←'  <a:dk1><a:sysClr val="windowText" lastClr="000000"/></a:dk1>'
    theme,←'  <a:lt1><a:sysClr val="window" lastClr="FFFFFF"/></a:lt1>'
    theme,←'  <a:dk2><a:srgbClr val="44546A"/></a:dk2>'
    theme,←'  <a:lt2><a:srgbClr val="E7E6E6"/></a:lt2>'
    theme,←'  <a:accent1><a:srgbClr val="4472C4"/></a:accent1>'
    theme,←'  <a:accent2><a:srgbClr val="ED7D31"/></a:accent2>'
    theme,←'  <a:accent3><a:srgbClr val="A5A5A5"/></a:accent3>'
    theme,←'  <a:accent4><a:srgbClr val="FFC000"/></a:accent4>'
    theme,←'  <a:accent5><a:srgbClr val="5B9BD5"/></a:accent5>'
    theme,←'  <a:accent6><a:srgbClr val="70AD47"/></a:accent6>'
    theme,←'  <a:hlink><a:srgbClr val="0563C1"/></a:hlink>'
    theme,←'  <a:folHlink><a:srgbClr val="954F72"/></a:folHlink>'
    theme,←' </a:clrScheme>'
    theme,←' <a:fontScheme name="Office">'
    theme,←'  <a:majorFont><a:latin typeface="Calibri Light" panose="020F0302020204030204"/>'
    theme,←'   <a:ea typeface=""/>'
    theme,←'   <a:cs typeface=""/>'
    theme,←'   <a:font script="Jpan" typeface="游ゴシック Light"/>'
    theme,←'   <a:font script="Hang" typeface="맑은 고딕"/>'
    theme,←'   <a:font script="Hans" typeface="等线 Light"/>'
    theme,←'   <a:font script="Hant" typeface="新細明體"/>'
    theme,←'   <a:font script="Arab" typeface="Times New Roman"/>'
    theme,←'   <a:font script="Hebr" typeface="Times New Roman"/>'
    theme,←'   <a:font script="Thai" typeface="Tahoma"/>'
    theme,←'   <a:font script="Ethi" typeface="Nyala"/>'
    theme,←'   <a:font script="Beng" typeface="Vrinda"/>'
    theme,←'   <a:font script="Gujr" typeface="Shruti"/>'
    theme,←'   <a:font script="Khmr" typeface="MoolBoran"/>'
    theme,←'   <a:font script="Knda" typeface="Tunga"/>'
    theme,←'   <a:font script="Guru" typeface="Raavi"/>'
    theme,←'   <a:font script="Cans" typeface="Euphemia"/>'
    theme,←'   <a:font script="Cher" typeface="Plantagenet Cherokee"/>'
    theme,←'   <a:font script="Yiii" typeface="Microsoft Yi Baiti"/>'
    theme,←'   <a:font script="Tibt" typeface="Microsoft Himalaya"/>'
    theme,←'   <a:font script="Thaa" typeface="MV Boli"/>'
    theme,←'   <a:font script="Deva" typeface="Mangal"/>'
    theme,←'   <a:font script="Telu" typeface="Gautami"/>'
    theme,←'   <a:font script="Taml" typeface="Latha"/>'
    theme,←'   <a:font script="Syrc" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Orya" typeface="Kalinga"/>'
    theme,←'   <a:font script="Mlym" typeface="Kartika"/>'
    theme,←'   <a:font script="Laoo" typeface="DokChampa"/>'
    theme,←'   <a:font script="Sinh" typeface="Iskoola Pota"/>'
    theme,←'   <a:font script="Mong" typeface="Mongolian Baiti"/>'
    theme,←'   <a:font script="Viet" typeface="Times New Roman"/>'
    theme,←'   <a:font script="Uigh" typeface="Microsoft Uighur"/>'
    theme,←'   <a:font script="Geor" typeface="Sylfaen"/>'
    theme,←'   <a:font script="Armn" typeface="Arial"/>'
    theme,←'   <a:font script="Bugi" typeface="Leelawadee UI"/>'
    theme,←'   <a:font script="Bopo" typeface="Microsoft JhengHei"/>'
    theme,←'   <a:font script="Java" typeface="Javanese Text"/>'
    theme,←'   <a:font script="Lisu" typeface="Segoe UI"/>'
    theme,←'   <a:font script="Mymr" typeface="Myanmar Text"/>'
    theme,←'   <a:font script="Nkoo" typeface="Ebrima"/>'
    theme,←'   <a:font script="Olck" typeface="Nirmala UI"/>'
    theme,←'   <a:font script="Osma" typeface="Ebrima"/>'
    theme,←'   <a:font script="Phag" typeface="Phagspa"/>'
    theme,←'   <a:font script="Syrn" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Syrj" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Syre" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Sora" typeface="Nirmala UI"/>'
    theme,←'   <a:font script="Tale" typeface="Microsoft Tai Le"/>'
    theme,←'   <a:font script="Talu" typeface="Microsoft New Tai Lue"/>'
    theme,←'   <a:font script="Tfng" typeface="Ebrima"/>'
    theme,←'  </a:majorFont>'
    theme,←'  <a:minorFont><a:latin typeface="Calibri" panose="020F0502020204030204"/>'
    theme,←'   <a:ea typeface=""/>'
    theme,←'   <a:cs typeface=""/>'
    theme,←'   <a:font script="Jpan" typeface="游ゴシック"/>'
    theme,←'   <a:font script="Hang" typeface="맑은 고딕"/>'
    theme,←'   <a:font script="Hans" typeface="等线"/>'
    theme,←'   <a:font script="Hant" typeface="新細明體"/>'
    theme,←'   <a:font script="Arab" typeface="Arial"/>'
    theme,←'   <a:font script="Hebr" typeface="Arial"/>'
    theme,←'   <a:font script="Thai" typeface="Tahoma"/>'
    theme,←'   <a:font script="Ethi" typeface="Nyala"/>'
    theme,←'   <a:font script="Beng" typeface="Vrinda"/>'
    theme,←'   <a:font script="Gujr" typeface="Shruti"/>'
    theme,←'   <a:font script="Khmr" typeface="DaunPenh"/>'
    theme,←'   <a:font script="Knda" typeface="Tunga"/>'
    theme,←'   <a:font script="Guru" typeface="Raavi"/>'
    theme,←'   <a:font script="Cans" typeface="Euphemia"/>'
    theme,←'   <a:font script="Cher" typeface="Plantagenet Cherokee"/>'
    theme,←'   <a:font script="Yiii" typeface="Microsoft Yi Baiti"/>'
    theme,←'   <a:font script="Tibt" typeface="Microsoft Himalaya"/>'
    theme,←'   <a:font script="Thaa" typeface="MV Boli"/>'
    theme,←'   <a:font script="Deva" typeface="Mangal"/>'
    theme,←'   <a:font script="Telu" typeface="Gautami"/>'
    theme,←'   <a:font script="Taml" typeface="Latha"/>'
    theme,←'   <a:font script="Syrc" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Orya" typeface="Kalinga"/>'
    theme,←'   <a:font script="Mlym" typeface="Kartika"/>'
    theme,←'   <a:font script="Laoo" typeface="DokChampa"/>'
    theme,←'   <a:font script="Sinh" typeface="Iskoola Pota"/>'
    theme,←'   <a:font script="Mong" typeface="Mongolian Baiti"/>'
    theme,←'   <a:font script="Viet" typeface="Arial"/>'
    theme,←'   <a:font script="Uigh" typeface="Microsoft Uighur"/>'
    theme,←'   <a:font script="Geor" typeface="Sylfaen"/>'
    theme,←'   <a:font script="Armn" typeface="Arial"/>'
    theme,←'   <a:font script="Bugi" typeface="Leelawadee UI"/>'
    theme,←'   <a:font script="Bopo" typeface="Microsoft JhengHei"/>'
    theme,←'   <a:font script="Java" typeface="Javanese Text"/>'
    theme,←'   <a:font script="Lisu" typeface="Segoe UI"/>'
    theme,←'   <a:font script="Mymr" typeface="Myanmar Text"/>'
    theme,←'   <a:font script="Nkoo" typeface="Ebrima"/>'
    theme,←'   <a:font script="Olck" typeface="Nirmala UI"/>'
    theme,←'   <a:font script="Osma" typeface="Ebrima"/>'
    theme,←'   <a:font script="Phag" typeface="Phagspa"/>'
    theme,←'   <a:font script="Syrn" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Syrj" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Syre" typeface="Estrangelo Edessa"/>'
    theme,←'   <a:font script="Sora" typeface="Nirmala UI"/>'
    theme,←'   <a:font script="Tale" typeface="Microsoft Tai Le"/>'
    theme,←'   <a:font script="Talu" typeface="Microsoft New Tai Lue"/>'
    theme,←'   <a:font script="Tfng" typeface="Ebrima"/>'
    theme,←'  </a:minorFont>'
    theme,←' </a:fontScheme>'
    theme,←' <a:fmtScheme name="Office">'
    theme,←'  <a:fillStyleLst>'
    theme,←'   <a:solidFill>'
    theme,←'    <a:schemeClr val="phClr"/>'
    theme,←'   </a:solidFill>'
    theme,←'   <a:gradFill rotWithShape="1">'
    theme,←'    <a:gsLst>'
    theme,←'     <a:gs pos="0">'
    theme,←'      <a:schemeClr val="phClr">'
    theme,←'       <a:lumMod val="110000"/>'
    theme,←'       <a:satMod val="105000"/>'
    theme,←'       <a:tint val="67000"/>'
    theme,←'      </a:schemeClr>'
    theme,←'     </a:gs>'
    theme,←'     <a:gs pos="50000">'
    theme,←'      <a:schemeClr val="phClr">'
    theme,←'       <a:lumMod val="105000"/>'
    theme,←'       <a:satMod val="103000"/>'
    theme,←'       <a:tint val="73000"/>'
    theme,←'      </a:schemeClr>'
    theme,←'     </a:gs>'
    theme,←'     <a:gs pos="100000">'
    theme,←'      <a:schemeClr val="phClr">'
    theme,←'       <a:lumMod val="105000"/>'
    theme,←'       <a:satMod val="109000"/>'
    theme,←'       <a:tint val="81000"/>'
    theme,←'      </a:schemeClr>'
    theme,←'     </a:gs>'
    theme,←'    </a:gsLst>'
    theme,←'    <a:lin ang="5400000" scaled="0"/>'
    theme,←'   </a:gradFill>'
    theme,←'   <a:gradFill rotWithShape="1">'
    theme,←'    <a:gsLst>'
    theme,←'     <a:gs pos="0">'
    theme,←'      <a:schemeClr val="phClr">'
    theme,←'       <a:satMod val="103000"/>'
    theme,←'       <a:lumMod val="102000"/>'
    theme,←'       <a:tint val="94000"/>'
    theme,←'      </a:schemeClr>'
    theme,←'     </a:gs>'
    theme,←'     <a:gs pos="50000">'
    theme,←'      <a:schemeClr val="phClr">'
    theme,←'       <a:satMod val="110000"/>'
    theme,←'       <a:lumMod val="100000"/>'
    theme,←'       <a:shade val="100000"/>'
    theme,←'      </a:schemeClr>'
    theme,←'     </a:gs>'
    theme,←'     <a:gs pos="100000">'
    theme,←'      <a:schemeClr val="phClr">'
    theme,←'       <a:lumMod val="99000"/>'
    theme,←'       <a:satMod val="120000"/>'
    theme,←'       <a:shade val="78000"/>'
    theme,←'      </a:schemeClr>'
    theme,←'     </a:gs>'
    theme,←'    </a:gsLst>'
    theme,←'    <a:lin ang="5400000" scaled="0"/>'
    theme,←'   </a:gradFill>'
    theme,←'   </a:fillStyleLst>'
    theme,←'   <a:lnStyleLst>'
    theme,←'    <a:ln w="6350" cap="flat" cmpd="sng" algn="ctr">'
    theme,←'     <a:solidFill>'
    theme,←'      <a:schemeClr val="phClr"/>'
    theme,←'     </a:solidFill>'
    theme,←'     <a:prstDash val="solid"/>'
    theme,←'     <a:miter lim="800000"/>'
    theme,←'    </a:ln>'
    theme,←'    <a:ln w="12700" cap="flat" cmpd="sng" algn="ctr">'
    theme,←'     <a:solidFill>'
    theme,←'      <a:schemeClr val="phClr"/>'
    theme,←'     </a:solidFill>'
    theme,←'     <a:prstDash val="solid"/>'
    theme,←'     <a:miter lim="800000"/>'
    theme,←'    </a:ln>'
    theme,←'    <a:ln w="19050" cap="flat" cmpd="sng" algn="ctr">'
    theme,←'     <a:solidFill>'
    theme,←'      <a:schemeClr val="phClr"/>'
    theme,←'     </a:solidFill>'
    theme,←'     <a:prstDash val="solid"/>'
    theme,←'     <a:miter lim="800000"/>'
    theme,←'    </a:ln>'
    theme,←'   </a:lnStyleLst>'
    theme,←'   <a:effectStyleLst>'
    theme,←'    <a:effectStyle>'
    theme,←'     <a:effectLst/>'
    theme,←'    </a:effectStyle>'
    theme,←'    <a:effectStyle>'
    theme,←'     <a:effectLst/>'
    theme,←'    </a:effectStyle>'
    theme,←'    <a:effectStyle>'
    theme,←'     <a:effectLst>'
    theme,←'      <a:outerShdw blurRad="57150" dist="19050" dir="5400000" algn="ctr" rotWithShape="0">'
    theme,←'       <a:srgbClr val="000000">'
    theme,←'        <a:alpha val="63000"/>'
    theme,←'       </a:srgbClr>'
    theme,←'      </a:outerShdw>'
    theme,←'     </a:effectLst>'
    theme,←'    </a:effectStyle>'
    theme,←'   </a:effectStyleLst>'
    theme,←'   <a:bgFillStyleLst>'
    theme,←'    <a:solidFill>'
    theme,←'     <a:schemeClr val="phClr"/>'
    theme,←'    </a:solidFill>'
    theme,←'    <a:solidFill>'
    theme,←'     <a:schemeClr val="phClr">'
    theme,←'      <a:tint val="95000"/>'
    theme,←'      <a:satMod val="170000"/>'
    theme,←'     </a:schemeClr>'
    theme,←'    </a:solidFill>'
    theme,←'    <a:gradFill rotWithShape="1">'
    theme,←'     <a:gsLst>'
    theme,←'      <a:gs pos="0">'
    theme,←'       <a:schemeClr val="phClr">'
    theme,←'        <a:tint val="93000"/>'
    theme,←'        <a:satMod val="150000"/>'
    theme,←'        <a:shade val="98000"/>'
    theme,←'        <a:lumMod val="102000"/>'
    theme,←'       </a:schemeClr>'
    theme,←'      </a:gs>'
    theme,←'      <a:gs pos="50000">'
    theme,←'       <a:schemeClr val="phClr">'
    theme,←'        <a:tint val="98000"/>'
    theme,←'        <a:satMod val="130000"/>'
    theme,←'        <a:shade val="90000"/>'
    theme,←'        <a:lumMod val="103000"/>'
    theme,←'       </a:schemeClr>'
    theme,←'      </a:gs>'
    theme,←'      <a:gs pos="100000">'
    theme,←'       <a:schemeClr val="phClr">'
    theme,←'        <a:shade val="63000"/>'
    theme,←'        <a:satMod val="120000"/>'
    theme,←'       </a:schemeClr>'
    theme,←'      </a:gs>'
    theme,←'     </a:gsLst>'
    theme,←'     <a:lin ang="5400000" scaled="0"/>'
    theme,←'    </a:gradFill>'
    theme,←'   </a:bgFillStyleLst>'
    theme,←'  </a:fmtScheme>'
    theme,←' </a:themeElements>'
    theme,←' <a:objectDefaults/>'
    theme,←' <a:extraClrSchemeLst/>'
    theme,←' <a:extLst>'
    theme,←'  <a:ext uri="{05A4C25C-085E-4340-85A3-A5531E510DB2}">'
    theme,←'   <thm15:themeFamily'
    theme,←'    xmlns:thm15="http://schemas.microsoft.com/office/thememl/2012/main"'
    theme,←'    name="Office Theme"'
    theme,←'    id="{62F939B6-93AF-4DB8-9C6B-D6C7DFDC589F}"'
    theme,←'    vid="{4A3C46E8-61CC-4603-A589-7422A47A8E4A}"/>'
    theme,←'  </a:ext>'
    theme,←' </a:extLst>'
    theme,←'</a:theme>'

    xmls⍪←'theme' theme ⍬


    ⍝ Fields: 'body'
    wb ←'<workbook xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"'
    wb,←' xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"'
    wb,←' xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"'
    wb,←' mc:Ignorable="x15 xr xr6 xr10 xr2"'
    wb,←' xmlns:x15="http://schemas.microsoft.com/office/spreadsheetml/2010/11/main"'
    wb,←' xmlns:xr="http://schemas.microsoft.com/office/spreadsheetml/2014/revision"'
    wb,←' xmlns:xr6="http://schemas.microsoft.com/office/spreadsheetml/2016/revision6"'
    wb,←' xmlns:xr10="http://schemas.microsoft.com/office/spreadsheetml/2016/revision10"'
    wb,←' xmlns:xr2="http://schemas.microsoft.com/office/spreadsheetml/2015/revision2">'
    wb,←'{body}'
    wb,←'</workbook>'

    xmls⍪←'wb' wb (⊂'body')


    ⍝ Fields: 'appVersion'
    ⍝ docProps/custom.xml
    ⍝ TODO: Do we really need the UUID to be hard-coded or can we generate them, thus turning them inta a template parameter?
    dp_cust ←' <?xml version="1.0" encoding="UTF-8" standalone="yes"?>'
    dp_cust,←' <Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/custom-properties"'
    dp_cust,←'          xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes">'
    dp_cust,←'  <property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="2" name="AppVersion"><vt:lpwstr>{appVersion}</vt:lpwstr></property>'
    dp_cust,←'  <property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="3" name="DocSecurity"><vt:i4>0</vt:i4></property>'
    dp_cust,←'  <property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="4" name="HyperlinksChanged"><vt:bool>0</vt:bool></property>'
    dp_cust,←'  <property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="5" name="LinksUpToDate"><vt:bool>0</vt:bool></property>'
    dp_cust,←'  <property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="6" name="ScaleCrop"><vt:bool>0</vt:bool></property>'
    dp_cust,←'  <property fmtid="{D5CDD505-2E9C-101B-9397-08002B2CF9AE}" pid="7" name="ShareDoc"><vt:bool>0</vt:bool></property></Properties>'

    xmls⍪←'dp_cust' dp_cust (⊂'appVersion')


    ⍝ Take the list of triples appart, keep the keys in a hash-table and the parametecs and XML in regular arrays.
    xn←1↑⍴xmls ⋄ xk←(xmls[;0])∘⍳ ⋄ xv←xmls[;1] ⋄ xp←xmls[;2]

    ⍝ Fetch the XML template, if any.
    get←{n←xk⊂⍵ ⋄ n=xn:⍬ ⋄ v←xv[n]}

    ⍝ Fetch the template parameters, if any.
    getp←{n←xk⊂⍵ ⋄ n=xn:⍬ ⋄ v←xp[n]}

    ⍝ Retrieve the XML, substituting any given template parameters
    getWith←{
        ⍺←⍬ ⋄ ⍬≡⍺:⊃get ⍵
        (keys vals)←↓⍉↑⍺ ⋄ keys←{'{',⍵,'}'}¨keys
        (keys ⎕R vals)⊃get ⍵
    }

:EndNamespace  ⍝ xmls
