AppXML←{
  ⍝. ⍵ ←→ workbook namespace
  ⍝. Returns: Generated XML for ./ouputFile/docProps/app.xml
  ⍝. ./ouputFile/docProps/app.xml contains information like how many worksheet files there are and the name of the file
  wb   ←⍵
  names←WSNames wb
  count←⍕≢names
  tags ←∊'vt:lpstr'∘tag¨names

  ⍝ Template parameters: 'application' 'count' 'tags' 'company' 'appVersion'
  env ←(⊂'application' 'APL2XL')
  env,←(⊂'count'       (⍕count))
  env,←(⊂'tags'         tags)
  env,←(⊂'company'     'Dyalog Ltd.')
  env,←(⊂'appVersion'  '0.0.2')
  env#.Main.Templates.xmls.getWith'app'
}