CTXML←{
    ⍝. ⍵ ←→ workbook 
    ⍝. Returns: xml for ./outputFile/[Content_Types].xml
    generateSheetFileNames←{
        name←'Override' 
        attrs←⊂'PartName' (∊'/xl/worksheets/sheet'(⍕⍵)'.xml')
        attrs,←⊂'ContentType' 'application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml'
        name attrs tag ''
    }

    count←1+⍳≢WSNames ⍵
    overrides←generateSheetFileNames¨count

    ⍝ A singleton name-value pair, needs to be prepended by `(⍬)` to preserve shape.
    env←(⍬),(⊂'overrides' (∊overrides))
    env#.Main.Templates.xmls.getWith'CT'
}
