 RWRelXML←{
 ⍝. ⍵ ←→ id type target
 ⍝. The id is the relationship number relevant to workbook.xml
 ⍝. Type is xml filetype, such as style, worksheet, theme, sharedstring etc.
 ⍝. file is the name of the file the id relates to
 ⍝. Relate an id and type to a filename so that the workbook can know what type of file it is referring to
 ⍝. Generate for a single Relationship tag in ./outputFile/xl/_rels/workbook.xml.rels
     (n rtype target)←⍵
     r←⊂'Relationship'
     id←'Id'('rId',n)
     env←(⍬),(⊂'rtype'rtype)  ⍝ A singleton name-value pair, needs to be prepended by `(⍬)` to preserve shape.
     type←'Type'(env #.Main.Templates.xmls.getWith'rwrel')
     file←'Target'target
     (r,⊂id type file)tag''
 }
