 WBXML←{
     ⍝. This function constructs the ./outputFile/xl/workbook.xml file
     wb   ←'workbook'
     atwb ←⊂'xmlns'   'http://schemas.openxmlformats.org/spreadsheetml/2006/main'
     atwb,←⊂'xmlns:r' 'http://schemas.openxmlformats.org/officeDocument/2006/relationships'

     fv←'fileVersion'
     atfv←⊂'appName' 'xl'
     atfv,←⊂'lastEdited' '4'
     atfv,←⊂'lowestEdited' '4'
     atfv,←⊂'rupBuild' '4505'

     wbp←'workbookPr'
     atwbp←⊂'defaultThemeVersion' '124226'

     wbv←'workbookView'
     atwbv ←⊂'xWindow' '240'
     atwbv,←⊂'yWindow' '15'
     atwbv,←⊂'windowWidth' '16095'
     atwbv,←⊂'windowHeight' '9660'

     cpr←'calcPr'
     atcpr←⊂'calcId' '124519'
     atcpr,←⊂'fullCalcOnLoad' '1'

     fvxml←fv atfv tag ''
     wbpxml←wbp atwbp tag ''
     bvxml←'bookViews' tag wbv atwbv tag ''
     sheetxml←WBSheets ⍵
     cprxml←cpr atcpr tag ''

     env←(⍬),(⊂'body' (∊fvxml wbpxml bvxml sheetxml cprxml))
     env##.Templates.xmls.getWith'wb'
 }