 res←{temp} mktemp tmpl;td;opsys;n;fn
     :If 1=⎕NC 'temp'
         td←temp
     :Else
         td←(739⌶0)
     :Endif

     n←+/tmpl∊'X'
     opsys←3↑⊃'.'⎕WG'APLversion'

     :Select opsys
     :Case 'Win'
         ⍝ TODO: Look for an atomic, collision-fee way of creating a temporary directory.

         ⍝ For now, we emulate the 'mktemp' functionality by producing a sequence of
         ⍝ random characters to replace the 'X' in the tmpl
         fn←∊td,'/',((n⍴'X')⎕R((⎕D,⎕A,819⌶⎕A)[?n⍴62]))tmpl
         :If ~ 1 ⎕MKDIR fn
             
             ('Cannot create temporary directory: ',fn)⎕SIGNAL 11
         :EndIf

     :Case 'Lin'
         ⍝ TODO: Find an alternative to invoking the 'mktemp' external process.
         ⍝ TODO: In addition, make sure this works for the RaspberryPi as well.

         ⍝ For `mktemp`'s sake, ensure to have at least 3 'X' in the file name template
         :If 3>n
             'The template name must have at least 3 consecutive ''X''.'⎕SIGNAL 11
         :EndIf
         fn←⎕SH∊'mktemp -d -p ',td,' ',tmpl

     :Case 'Mac'
        ⍝ TODO: Implement 'mktemp' for MacOS

        ('FATAL - The ''mktemp'' functionality is not yet implemetd for MacOS')⎕SIGNAL 11

     :Else
         ('Unknown operating system: ',opsys)⎕SIGNAL 11
     :EndSelect
     res←fn
